#X - Y . Z_Z_Z = W  --> Tab - Group . Key = Value
# if Exception, load marvin_defaults
DAO=HTTPRequest
DELETE_USERS_AUTO=true
MINIMUM_WINDOW_HEIGHT=540.0
MINIMUM_WINDOW_WIDTH=390.0
NEW_USERS_AUTO=false
SERVER_ADDRESS=http://marvin-server.duckdns.org/
#darkView, marvin, modena (default, anula los cambios en CSS)
STYLE=marvin
WINDOW_HEIGHT=850.0
WINDOW_WIDTH=1024.0
LANG=ca

APP.MINIMUM_WINDOW_HEIGHT=500.0  
APP.MINIMUM_WINDOW_WIDTH=390.0
APP.WINDOW_HEIGHT=768.0          
APP.WINDOW_WIDTH=1024.0
APP.STYLE=marvin
APP.LANG=EN

APP-CONNECT.DAO=HTTPRequest
APP-CONNECT.SERVER_ADDRESS=http://marvin-server.duckdns.org/

USERS.NEW_USERS_AUTO=false          
USERS.DELETE_USERS_AUTO=true

PRIZES_DISCCOUNT.DEFAULT_DISCCOUNT=A
PRIZES_DISCCOUNT.DEFAULT_TIME=30