# if Exception, load marvin_defaults
DAO=HTTPRequest
DELETE_USERS_AUTO=true
MINIMUM_WINDOW_HEIGHT=540.0
MINIMUM_WINDOW_WIDTH=390.0
NEW_USERS_AUTO=false
SERVER_ADDRESS=http://marvin-server.duckdns.org/
#darkView, marvin, modena (default, anula los cambios en CSS)
STYLE=marvin
WINDOW_HEIGHT=850.0
WINDOW_WIDTH=1024.0
LANG=en