#X - Y . Z_Z_Z = W  --> Tab - Group . Key = Value

APP.MINIMUM_WINDOW_HEIGHT=500.0  
APP.MINIMUM_WINDOW_WIDTH=390.0
APP.WINDOW_HEIGHT=768.0          
APP.WINDOW_WIDTH=1024.0
APP.STYLE=marvin
APP.LANG=EN

APP-CONNECT.DAO=HTTPRequest
APP-CONNECT.SERVER_ADDRESS=http://marvin-server.duckdns.org/

USERS.NEW_USERS_AUTO=false          
USERS.DELETE_USERS_AUTO=true

PRIZES_DISCCOUNT.DEFAULT_DISCCOUNT=A
PRIZES_DISCCOUNT.DEFAULT_TIME=30