# if Exception, load marvin_defaults

DAO=HTTPRequest
DELETE_USERS_AUTO=true
MINIMUM_WINDOW_HEIGHT=500.0   
MINIMUM_WINDOW_WIDTH=390.0    
NEW_USERS_AUTO=false          
SERVER_ADDRESS=http://marvin-server.duckdns.org/
STYLE=marvin
WINDOW_HEIGHT=768.0           
WINDOW_WIDTH=1024.0           
