<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- 
    MainMenu view. Starting point of the App
    @author: Iván Cañizares Gómez
    TODO: Refactor all style annotations in a css file. Like padding and margin
    TODO: Refactor all hardcode Strings for i18N
    TODO: Implement controls
    TODO: Extract constants into a class and apply by code in controller
          Like the Height and Width of the AnchorPane (equal for all views)
          that use the root center pane.
-->

<AnchorPane id="root_pane" prefHeight="668.0" prefWidth="1024" stylesheets="@css/marvin.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magrathea.marvin.desktop.app.controller.TabHomeController">
    <children>
        <VBox fx:id="root_vertical">
            <children>
                <HBox fx:id="table_section" maxHeight="250.0" prefHeight="150.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TextArea fx:id="actualInfo" prefHeight="150.0" />
                        <TextArea fx:id="generalInfo" prefHeight="150.0" />
                    </children>
                </HBox>
                <HBox fx:id="form_aside_section">
                    <children>
                        <VBox fx:id="form_subsection">
                            <children>
                        <ListView fx:id="listTournament" maxHeight="450.0" prefHeight="400.0" />
                                <Separator orientation="horizontal" styleClass="separator_grid" />
                                <HBox fx:id="dynamic_buttons_form" alignment="CENTER_RIGHT" fillHeight="false" styleClass="dynamic_buttons_form">
                                    <children>
                                        <Button fx:id="cancelButton111" alignment="CENTER" disable="true" layoutX="457.0" layoutY="15.0" text="%crud_cancel" visible="false" />
                                        <Button fx:id="createButton" disable="true" text="%crud_create" visible="false">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="s3" alignment="CENTER" styleClass="runTournamentButton" text="S3">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="s2" alignment="CENTER" layoutX="457.0" layoutY="15.0" text="S2" />
                                        <Button fx:id="s1" alignment="CENTER" layoutX="457.0" layoutY="15.0" text="S1" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <TabPane fx:id="aside_subsection" side="BOTTOM" styleClass="aside_subsection">
                            <tabs>
                                <Tab closable="false" text="%marvin_USER">
                                    <content>
                                        <VBox fx:id="extraFields111" alignment="CENTER" styleClass="aside_content">
                                            <padding>
                                                <Insets bottom="5" left="20" right="5" top="10" />
                                            </padding>
                                 <children>
                                    <TextArea fx:id="usersWebView" prefHeight="400.0" prefWidth="200.0" />
                                 </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="%marvin_GAME">
                                    <content>
                                        <VBox fx:id="extraFields11" alignment="CENTER" styleClass="aside_content">
                                            <padding>
                                                <Insets bottom="5" left="20" right="5" top="10" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="%marvin_HOST">
                                    <content>
                                        <VBox fx:id="extraFields1111" alignment="CENTER" styleClass="aside_content">
                                            <padding>
                                                <Insets bottom="5" left="20" right="5" top="10" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="%marvin_PRIZE">
                                    <content>
                                        <VBox fx:id="extraFields11111" alignment="CENTER" styleClass="aside_content">
                                            <padding>
                                                <Insets bottom="5" left="20" right="5" top="10" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="%system">
                                    <content>
                                        <VBox fx:id="extraFields111111" alignment="CENTER" styleClass="aside_content">
                                            <padding>
                                                <Insets bottom="5" left="20" right="5" top="10" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </HBox>
                <HBox fx:id="footer_section" styleClass="footer_section">
                    <children>
                        <Label text="%tournament_info_footer" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
