<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<!-- 
    Select the different options in the App.
    The controller call different view in the action pane
    @author: Iván Cañizares Gómez
    TODO: Change menu style for Ribbon style like design
    TODO: Refactor all style annotations in a css file. Like padding and margin
    TODO: Refactor all hardcode Strings for i18N
    FIX_SCENEBUILEDER (ERASE): <?import de.jensd.fx.glyphs.fontawesome.*?>
-->

<AnchorPane fx:id="ribbonPane" styleClass="root_pane_bar" stylesheets="@css/marvin.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magrathea.marvin.desktop.app.controller.RibbonBarController">
    
    <VBox fx:id="root_bar_vertical" styleClass="root_bar_vertical">
        <MenuBar id="mainMenuBar" fx:id="menu_bar" prefWidth="1024.0" styleClass="menu_bar">
            <menus>
                <Menu mnemonicParsing="false" styleClass="menu_group" text="%marvin_HOME">
                    <items>
                        <MenuItem fx:id="HOME" mnemonicParsing="false" onAction="#changeView" styleClass="menu_item" text="%ribbonbar_menu-marvin_view-marvin" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%marvin_TOURNAMENT">
                    <items>
                        <MenuItem fx:id="TOURNAMENT" mnemonicParsing="false" onAction="#changeView" text="%ribbonbar_menu-tournament_view-tournament" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%marvin_USER">
                    <items>
                        <MenuItem fx:id="USER" mnemonicParsing="false" onAction="#changeView" text="%ribbonbar_menu-user_view-user" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%marvin_GAME">
                    <items>
                        <MenuItem fx:id="GAME" mnemonicParsing="false" onAction="#changeView" text="%ribbonbar_menu-game_view-game" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%marvin_HOST">
                    <items>
                        <MenuItem fx:id="HOST" mnemonicParsing="false" onAction="#changeView" text="%ribbonbar_menu-host_view-host" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%marvin_CONFIG">
                    <items>
                        <MenuItem fx:id="CONFIG" mnemonicParsing="false" onAction="#changeView" text="%ribbonbar_menu-config_view-config" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
        <!-- RIBBON -->
        
        <HBox fx:id="ribbonBox" styleClass="ribbonBox" stylesheets="@css/marvin/bar.css">    
            <fx:define>
                <ToggleGroup fx:id="MarvinBarGroup" />
            </fx:define>
            <ToggleButton fx:id="HOME" mnemonicParsing="false" onAction="#changeView" selected="true">
                <graphic>
                    <FontAwesomeIconView glyphName="HOME" />
                </graphic>
                <toggleGroup>
                    <ToggleGroup fx:id="MarvinBarGroup" />
                </toggleGroup>
            </ToggleButton>
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="TOURNAMENT" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="SITEMAP" />
                </graphic>  
            </ToggleButton>
            <ToggleButton fx:id="HOST" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="FORT_AWESOME" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="GAME" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="CONNECTDEVELOP" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="USER" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="USER" />
                </graphic>
            </ToggleButton>
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="HOME" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="TROPHY" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="HOME" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="PAGELINES" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="HOME" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="LIST_OL" />
                </graphic>
            </ToggleButton>
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="HOME" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="BULLHORN" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="HOME" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="ENVELOPE_OPEN" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="HOME" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="CALENDAR" />
                </graphic>
            </ToggleButton>
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="CONFIG" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="INFO_CIRCLE" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="CONFIG" mnemonicParsing="false" onAction="#changeView" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="GEAR" />
                </graphic>
            </ToggleButton>
            <Separator orientation="VERTICAL" />
            <ToggleButton fx:id="LOGOUT" mnemonicParsing="false" onAction="#loginOut" toggleGroup="$MarvinBarGroup">
                <graphic>
                    <FontAwesomeIconView glyphName="SIGN_OUT" />
                </graphic>
            </ToggleButton>
        </HBox>
    </VBox>
</AnchorPane>
