HOLANEN#Mon Dec 19 19:22:43 CET 2016
LANG=es
DELETE_USERS_AUTO=true
WINDOW_WIDTH=1024.0
SERVER_ADDRESS=http\://marvin-server.duckdns.org/
MINIMUM_WINDOW_HEIGHT=540.0
WINDOW_HEIGHT=850.0
DAO=HTTPRequest
STYLE=marvin
NEW_USERS_AUTO=false
MINIMUM_WINDOW_WIDTH=390.0
