<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Ver http://gluonhq.com/labs/scene-builder/ IDE FOR CONTROLS IN JAVAFX-->

<AnchorPane styleClass="background" 
            xmlns="http://javafx.com/javafx/8.0.65" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="magrathea.marvin.desktop.user.controller.UserController_old">
   <children>
      <VBox id="AnchorPane" prefHeight="668" prefWidth="1024">
          <Label text="User View">
              <font>
                  <Font name="System Bold" size="24.0" />
              </font>
            <padding>
               <Insets bottom="10.0" />
            </padding>
          </Label>
         <HBox prefHeight="39.0" prefWidth="590.0">
            <children>
                <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="154.0">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </ChoiceBox>
                <TextField onAction="#onSearch" prefHeight="26.0" prefWidth="342.0" promptText="Insert a filter"/>
            </children>
         </HBox>
          
          <ListView fx:id="listView" prefHeight="138.0" prefWidth="590.0">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin></ListView>
          
          <TableView fx:id="userTable" editable="true" prefHeight="200.0" prefWidth="300.0">
              <columns>
                  <TableColumn fx:id="UserId" minWidth="20" prefWidth="30.0" text="ID" /> 
                  <TableColumn fx:id="Nickname" minWidth="100" prefWidth="150.0" text="Nickname" /> 
                  <TableColumn fx:id="Password" minWidth="40" prefWidth="75.0" text="Password" /> 
                  <TableColumn fx:id="Email" minWidth="125" prefWidth="150.0" text="Email" /> 
                  <TableColumn fx:id="Administrator" minWidth="30" prefWidth="30.0" text="Admin" /> 
              </columns>
          </TableView>
          
          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                  <Button fx:id="sendMail" onAction="#onSendMail" text="Send Mail">
                      <HBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                  </Button>
                  <Button styleClass="label" text="ACTION2">
                      <HBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                  </Button>
              </children>
          </HBox>
          <padding>
              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
          </padding>
      </VBox>
   </children>
</AnchorPane>