<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameAnchorPane" 
            stylesheets="@/magrathea/marvin/desktop/app/view/css/marvin.css" 
            xmlns="http://javafx.com/javafx/8.0.65" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="magrathea.marvin.desktop.game.controller.GameController">
   <children>
      <VBox>
         <children>
            <Label text="Game">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <HBox>
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0">
                     <children>
            
                      <TableView fx:id="gameTable" editable="true" prefHeight="200.0">
                          <columns>
                              <TableColumn fx:id="gameId" maxWidth="100.0" minWidth="50.0" prefWidth="70.0" text="ID" /> 
                              <TableColumn fx:id="gameName" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="530.0" text="Name" />
                          </columns>
                      </TableView>
                        
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Separator>
                        <HBox prefHeight="28.0" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Button minWidth="70.0" mnemonicParsing="false" onAction="#newGame" text="New" />
                              <Button minWidth="70.0" mnemonicParsing="false" text="Edit" />
                              <Button minWidth="70.0" mnemonicParsing="false" text="Delete" />
                              <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="10.0" />
                              <TextField maxWidth="500.0" minWidth="200.0" prefWidth="300.0" />
                              <Button minWidth="70.0" mnemonicParsing="false" text="Search" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Separator>
                  <VBox spacing="15.0">
                     <children>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" promptText="resume stats" />
                        <Button mnemonicParsing="false" text="View full stats" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Separator>
            <HBox>
               <children>
                  <VBox maxHeight="300.0">
                     <children>
                        
                        <GridPane fx:id="form" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="130.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="470.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name*" />
                              <Label alignment="TOP_LEFT" text="Description" GridPane.rowIndex="1" />
                              <Label text="Image" GridPane.rowIndex="2" />
                              <TextField fx:id="gameNameField" GridPane.columnIndex="1" />
                              <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="gameImageField" prefWidth="500.0" />
                                    <Button fx:id="loadImageButton" minWidth="70.0" mnemonicParsing="false" onAction="#loadImage" prefWidth="70.0" text="load" />
                                 </children>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </HBox>
                              <TextArea fx:id="gameDescriptionField" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Separator>
                        <HBox alignment="TOP_RIGHT" spacing="10.0">
                           <children>
                              <Button fx:id="cancel" minWidth="70.0" mnemonicParsing="false" onAction="#fillReadValues" text="Cancel" />
                              <Button fx:id="OK" minWidth="70.0" mnemonicParsing="false" text="OK" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Separator>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        
                        <Separator prefWidth="20.0" />
                        <ImageView fx:id="gameImageView" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
