<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.lynden.gmapsfx.*?>

<!--
Scene Builder FIX
<?import com.lynden.gmapsfx.*?>
-->

<AnchorPane fx:id="root_pane" stylesheets="@../../app/view/css/marvin.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magrathea.marvin.desktop.host.controller.HostController">
    <children>
        <VBox fx:id="root_vertical">
            <children>
                <VBox fx:id="table_section" maxHeight="300.0" styleClass="table_section">
                    <children>
                        <TableView fx:id="table_list_subsection" styleClass="table_list_subsection" tableMenuButtonVisible="true">
                            <columns>
                                <TableColumn fx:id="id" maxWidth="80.0" minWidth="30.0" prefWidth="60.0" text="ID" />
                                <TableColumn fx:id="name" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" text="%host_name" />
                                <TableColumn fx:id="email" maxWidth="400.0" minWidth="100.0" prefWidth="200.0" text="%host_email" />
                                <TableColumn fx:id="phone" maxWidth="100.0" minWidth="80.0" prefWidth="90.0" text="%host_phone" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox fx:id="table_tools_subsection" styleClass="table_tools_subsection">
                            <children>
                                <HBox fx:id="table_crud_buttons" styleClass="table_crud_buttons">
                                    <children>
                                        <Button fx:id="crud_new" minWidth="30" mnemonicParsing="false" onAction="#onNew">
                                            <styleClass>
                                                <String fx:value="icon_button_small" />
                                                <String fx:value="addSmall" />
                                            </styleClass>
                                        </Button>
                                        <Button fx:id="crud_edit" minWidth="30" mnemonicParsing="false" onAction="#onEdit">
                                            <styleClass>
                                                <String fx:value="icon_button_small" />
                                                <String fx:value="editSmall" />
                                            </styleClass>
                                        </Button>
                                        <Button fx:id="crud_delete" minWidth="30" mnemonicParsing="false" onAction="#onDelete">
                                            <styleClass>
                                                <String fx:value="icon_button_small" />
                                                <String fx:value="trashSmall" />
                                            </styleClass>
                                        </Button>
                                        <Button fx:id="crud_user_send_mail" minWidth="30" mnemonicParsing="false" onAction="#onSendMail">
                                            <styleClass>
                                                <String fx:value="icon_button_small" />
                                                <String fx:value="sendMail" />
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                                <Region fx:id="search_spacer" />
                                <HBox fx:id="table_search" alignment="CENTER_RIGHT" fillHeight="false" styleClass="table_search">
                                    <children>
                                        <TextField fx:id="searchField" promptText="%host_insert_filter" styleClass="searchField" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox fx:id="form_aside_section" spacing="20.0" styleClass="form_aside_section">
                    <children>
                        <VBox fx:id="form_subsection" styleClass="form_subsection">
                            <children>
                        
                                <GridPane fx:id="form_grid" vgap="2.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="150.0" prefWidth="180.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="230.0" prefWidth="285.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label styleClass="label-bright" text="%host_name" />
                                        <Label styleClass="label-bright" text="%host_phone" GridPane.rowIndex="1" />
                                        <Label styleClass="label-bright" text="%host_address" GridPane.rowIndex="2" />
                                        <Label styleClass="label-bright" text="%host_gps_Latitude" GridPane.rowIndex="4" />
                                        <Label styleClass="label-bright" text="%host_gps_longitude" GridPane.rowIndex="5" />
                                        <Label styleClass="label-bright" text="%host_public_description" GridPane.rowIndex="6" />
                                        <Label styleClass="label-bright" text="%host_private_description" GridPane.rowIndex="7" />
                                        <TextField fx:id="hostNameField" GridPane.columnIndex="1" />
                                        <TextField fx:id="hostPhoneField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="hostAddressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="hostLatitudeField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="hostLongitudeField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="hostPublicMemoField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <TextField fx:id="hostPrivateMemoField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label styleClass="label-bright" text="%host_email" GridPane.rowIndex="3" />
                                        <TextField fx:id="hostEmailField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                                <Separator orientation="horizontal" styleClass="separator_grid">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Separator>
                                <HBox alignment="CENTER_RIGHT" fillHeight="false" styleClass="dynamic_buttons_form" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <children>
                                        <Button fx:id="createButton" text="%crud_create">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="cancelButton" alignment="CENTER" onAction="#onCancel" text="%crud_cancel">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <TabPane fx:id="aside_subsection" side="BOTTOM" styleClass="aside_subsection">
                            <tabs>
                                <Tab closable="false" text="%host_map">
                                    <content>
                                        <VBox fx:id="extraFields" fillWidth="false" styleClass="aside_content">
                                            <children>
                                                <GoogleMapView fx:id="mapView" prefHeight="265.0" prefWidth="450.0" AnchorPane.bottomAnchor="-200" />
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="%host_description">
                                    <content>
                                        <VBox fx:id="extraFields1" styleClass="aside_content">
                                            <children>
                                                <Label styleClass="label-bright" text="%host_public_description">
                                                    <font>
                                                        <Font name="System" size="16.0" />
                                                    </font>
                                                </Label>
                                                <TextArea fx:id="pubDescField" styleClass="description" />
                                                <Label styleClass="label-bright" text="%host_private_description">
                                                    <font>
                                                        <Font name="System" size="16.0" />
                                                    </font>
                                                </Label>
                                                <TextArea fx:id="privDescField" styleClass="description" />
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TabPane>
                    </children>
                </HBox>
                <HBox fx:id="footer_section" styleClass="footer_section">
                    <children>
                        <Label text="%host_info_footer" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
