<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root_pane" stylesheets="@../../app/view/css/marvin.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magrathea.marvin.desktop.tournament.controller.TournamentController">
   <children>
      <VBox fx:id="root_vertical">
         <children>
            <VBox fx:id="table_section" maxHeight="400.0" prefHeight="240.0" VBox.vgrow="ALWAYS">
               <children>
      
                            <TableView fx:id="table_list_subsection" editable="true" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="id" maxWidth="100.0" minWidth="50.0" prefWidth="70.0" text="ID" /> 
                        <TableColumn fx:id="name" maxWidth="450.0" minWidth="250.0" prefWidth="300.0" text="%tournament_name" />
                        <TableColumn fx:id="tournamentState" maxWidth="150.0" minWidth="100.0" prefWidth="100.0" text="%tournament_state" />
                        <TableColumn fx:id="date" maxWidth="250.0" minWidth="150.0" prefWidth="200.0" text="%tournament_date" />
                        <TableColumn fx:id="system" maxWidth="300.0" minWidth="150.0" prefWidth="200.0" text="%system" />
                        <TableColumn fx:id="host" maxWidth="150.0" minWidth="100.0" prefWidth="100.0" text="%marvin_HOST" />
                    </columns>
                </TableView>
                  <HBox fx:id="table_tools_subsection" maxWidth="1.7976931348623157E308" styleClass="table_tools_subsection">
                     <children>
                        <HBox fx:id="table_crud_buttons" fillHeight="false" styleClass="table_crud_buttons">
                           <children>
                              <Button fx:id="crud_new" minWidth="30" mnemonicParsing="false" onAction="#onNew">
                                 <styleClass>
                                    <String fx:value="icon_button_small" />
                                    <String fx:value="addSmall" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="crud_edit" disable="true" minWidth="30" mnemonicParsing="false" onAction="#onEdit">
                                 <styleClass>
                                    <String fx:value="icon_button_small" />
                                    <String fx:value="editSmall" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="crud_delete" disable="true" minWidth="30" mnemonicParsing="false" onAction="#onDelete">
                                 <styleClass>
                                    <String fx:value="icon_button_small" />
                                    <String fx:value="trashSmall" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox fx:id="table_search" alignment="CENTER_RIGHT" fillHeight="false" spacing="10.0" styleClass="table_search">
                           <children>
                              <TextField fx:id="searchField" promptText="%tournament_insert_filter" styleClass="searchField" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="form_aside_section">
               <children>
                  <VBox fx:id="form_subsection">
                     <children>
                        
                        <GridPane fx:id="form_grid" vgap="2.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="150.0" prefWidth="180.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="200.0" prefWidth="250.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="30.0" prefWidth="35.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="label-bright" text="%tournament_name">
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="tournamentNameField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Label alignment="TOP_LEFT" styleClass="label-bright" text="%tournament_public_des" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin></Label>
                              <TextArea fx:id="publicDescMemo" styleClass="description" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" />
                                 </GridPane.margin></TextArea>
                              <Label styleClass="label-bright" text="%tournament_state" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin></Label>
                              <Label styleClass="label-bright" text="%tournament_private_desc" GridPane.rowIndex="2" />
                              <TextArea fx:id="privateDescMemo" styleClass="description" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" />
                                 </GridPane.margin></TextArea>
                              <TextArea fx:id="tornamentStateMemo" layoutX="190.0" layoutY="134.0" styleClass="description" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Separator orientation="horizontal" styleClass="separator_grid" />
                        <HBox fx:id="dynamic_buttons_form" alignment="CENTER_RIGHT" fillHeight="false" styleClass="dynamic_buttons_form">
                           <children>
                              <Button fx:id="cancelButton111" alignment="CENTER" disable="true" layoutX="457.0" layoutY="15.0" onAction="#onCancel" text="%crud_cancel" visible="false" />
                              <Button fx:id="createButton" disable="true" onAction="#onAction" text="%crud_create" visible="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="s3" alignment="CENTER" onAction="#onCancel" styleClass="runTournamentButton" text="S3">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="s2" alignment="CENTER" layoutX="457.0" layoutY="15.0" onAction="#onCancel" text="S2" />
                              <Button fx:id="s1" alignment="CENTER" layoutX="457.0" layoutY="15.0" onAction="#onCancel" text="S1" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TabPane fx:id="aside_subsection" side="BOTTOM" styleClass="aside_subsection">
                     <tabs>
                        <Tab closable="false" text="%tournament_image">
                           <content>
                              <VBox fx:id="extraFields" alignment="CENTER" styleClass="aside_content">
                                 <padding>
                                    <Insets bottom="5" left="20" right="5" top="10" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="tournamentImage" fitHeight="260.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="%marvin_GAME">
                           <content>
                              <VBox fx:id="extraFields11" alignment="CENTER" styleClass="aside_content">
                                 <padding>
                                    <Insets bottom="5" left="20" right="5" top="10" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="%marvin_USER">
                           <content>
                              <VBox fx:id="extraFields111" alignment="CENTER" styleClass="aside_content">
                                 <padding>
                                    <Insets bottom="5" left="20" right="5" top="10" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="%marvin_HOST">
                           <content>
                              <VBox fx:id="extraFields1111" alignment="CENTER" styleClass="aside_content">
                                 <padding>
                                    <Insets bottom="5" left="20" right="5" top="10" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="%marvin_PRIZE">
                           <content>
                              <VBox fx:id="extraFields11111" alignment="CENTER" styleClass="aside_content">
                                 <padding>
                                    <Insets bottom="5" left="20" right="5" top="10" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="%system">
                           <content>
                              <VBox fx:id="extraFields111111" alignment="CENTER" styleClass="aside_content">
                                 <padding>
                                    <Insets bottom="5" left="20" right="5" top="10" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </HBox>
            <HBox fx:id="footer_section" styleClass="footer_section">
               <children>
                  <Label text="%tournament_info_footer" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
